<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stuff</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            border: solid blue;
            
        }
        .item{
            width: 500px;
/*            max width override width if it is smaller than width*/
            max-width: 200px;
            
/*            width: 200%;*/
            
/*            min width override max width if it is larger than max width*/
            min-width: 400px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
   
   <div class="container">
       <div class="item"></div>
   </div>
    
</body>
</html>