<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .container {
            width: 600px;
            height: 400px;
            border: double blue;

            background-image: url(https://images.unsplash.com/photo-1499678329028-101435549a4e?auto=format&fit=crop&w=1350&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
            background-size: 600px;
            background-repeat: no-repeat;
            background-attachment: scroll;

            overflow: auto;
        }

        .expand {
            height: 1000px;
            border: solid red;
        }

        .local {
            background-attachment: local;
        }

        .fixed {
            background-attachment: fixed;
        }
    </style>

</head>

<body>

    <h1>Scroll</h1>
    <div class="container scroll">
        <div class="expand"></div>
    </div>

    <div class="container local">
        <div class="expand"></div>
    </div>

    <div class="container fixed"></div>


</body>
</html>