<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<style>
		.float {
			border: solid;
			width: 200px;
			height: 100px;

			float: left;
			background-image: url(http://ixfocus.com/projects/Intellia1/intelliaold/images/Birds-national-geographic-6873734-1600-1200.jpg);
			background-size: cover;
		}
		
		p{
			font-size: 50px;
			color: black;
			
			clear: both;
		}
		
		.inlineblock{
			display: inline-block;
			width: 200px;
			height: 100px;
			border:solid;
			background-image: url(http://ixfocus.com/projects/Intellia1/intelliaold/images/Birds-national-geographic-6873734-1600-1200.jpg);
			background-size: cover;
			
			position: relative;
			margin-left: -4px;
		}
	</style>
</head>

<body>
    <p>float</p>
	<div class="float"></div>
	<div class="float"></div>
	<div class="float"></div>
	<div class="float"></div>
	<div class="float"></div>
	<div class="float"></div>
	
	<p>inline-block</p>
	<div class="inlineblock"></div>
	<div class="inlineblock"></div>
	<div class="inlineblock"></div>
	<div class="inlineblock"></div>
	<div class="inlineblock"></div>
	<div class="inlineblock"></div>
</body>
</html>