<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
             border: solid red 20px;
            font-size: 4rem;
            width:400px;
            padding: 50px;
            
            border-top-style: dashed;
            border-top-color: chartreuse;
            border-top-width: 30px;
            
            border-right-style: dotted;
            border-right-color: blue;
            border-right-width: 30px;
            
            border-left-style: double;
            border-left-color: purple;
            border-left-width: 30px;
        }
    </style>
</head>
<body>
    <div>I saw a cat</div>
</body>
</html>