<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Docu</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #container{
            border: solid 20px green;
            width: 600px;
            height: 600px;
            
            border-top-left-radius: 200px;
            
            border-bottom-right-radius: 200px 100px;
            
        }
        #circle{
            width: 400px;
            height: 400px;
            
            border: solid red 20px;
            border-radius: 50%;
            
            position: absolute;
            left: 7px;
            top: 8px;
            
        }
        #ellipse{
            width: 400px;
            height:200px;
            border: solid 20px blue;
            border-radius: 50%;
            
            position:absolute;
            top: 407px;
            left: 207px;
        }

    </style>
</head>
<body>
    <div id="container"><div id="circle"></div><div id="ellipse"></div></div>
</body>
</html>