<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    span {
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
        
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 440px;
        padding-bottom: 0px;
        
        background-color: rgba(0,0,255,0.5);
        
    }
    
    #inlineblock {
        display: inline-block;
        border: solid;
        width: 100px;
        height: 50px;
        
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    
    #block {
        background-color: blue;
        height: 50px;
        width: 600px;
        
        margin-right: 20px;
        margin-left: -100px;
    }
    </style>
</head>
<body>
   <h1>Inline</h1>
   <ul>
       <li>margin-top, margin-bottom no effect</li>
       <li>padding-top, padding-bottom no effect, no effects for the line height</li>
       <li></li>
   </ul>
    <p>The Americian Arts<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem accusamus perferendis recusandae enim tenetur ipsa! Architecto sequi expedita recusandae earum, cumque cum voluptas dolores illum unde molestias doloribus quasi, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi reprehenderit, facere vel, illo laudantium error quis laborum in debitis quo expedita. Consequatur est corporis nostrum mollitia facere quo excepturi temporibus.</span> </p>
    
    <h1>Inline-block</h1>
    <div id="inlineblock">d</div>
    <div id="inlineblock">d</div>
    
    <h1>block</h1>
    <div id="block"></div>
</body>
</html>

Make a folder called c005-style-element

C002-linear-gradient-1.html



