<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 14</title>
	<style>
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			margin: 20px;
		}
		a{
			text-decoration: none;
			color: dimgrey;
			font-size: 2em;
		}
		a:hover{
			text-decoration: underline;
			color: grey;
		}
		#img{
			background-image: url('http://ssl.gstatic.com/gb/images/i2_2ec824b0.png');
			
			width: 40px;
			height: 40px;
			
			background-position: -274px -86px;
			vertical-align: top;
			
			opacity: 0.6;
/*
			position: absolute;
			top: 11px;
			left: 300px;
*/
		}
		
		.li.btn{
			vertical-align: top;
			display: inline-block;
			text-align: center;
			padding: 11px 0px;
			width: 80px;
			border-radius: 10px;
			font-size: 1rem;
			font-weight: bold;
			font-family:sans-serif;
			color: white;
			background-color: cornflowerblue;
		}
	</style>
</head>
<body>
	<ul>
		<li class="li"><a href="">Gmail</a></li>
		<li class="li"><a href="">Images</a></li>
		<li id="img"></li>
		<li class="li btn">
		Sign in
		</li>
	</ul>
</body>
</html>



