<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Assign</title>
	<style>
		div#main {
			border: double black 2px;

			width: 200px;
			height: 150px;

			text-align: center;
		}

		#main h3 {
			color: tomato;
		}

		p {
			font-size: 7px;
			font-style: italic;
			color: gray;
			padding: 15px;
			padding-top: 0px;
		}

		hr {
			width: 40px;
			border: solid 1px gray;
			border-top: none;
		}

		#user {
			font-size: 7px;
			/*			color: black;*/
		}

		#box {
			width: 75px;
			height: 7px;
			font-size: 7px;
			border-radius: 20px;
			border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;
			border-color: tomato;
			border-width: 1px;
			
			padding-left: 4px;
			outline: none;
		}

		#sub {
			font-size: 5px;
			border-color: tomato;
			border-width: 1px;
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
			background-color: tomato;
			color: white;

			margin-left: -2px;
			height: 11px;
			vertical-align: top;
		}
	</style>
</head>

<body>
	<div id='main'>
		<h3>Teens Programming</h3>
		<hr>
		<p>Support a well-spent life, a bright career and entrepreneurship. Promoting Stem education, Science - Technology - Engineering - Math</p>
		<form action="" id="user">
			<input type="text" name="email" id="box" placeholder="Enter your email">
			<input type="submit" id="sub">
		</form>
	</div>




</body>
</html>


