<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Assign</title>
    <style>
        div{
            font-size: 16px;
            border: solid black 2px;
            border-style: double;
            
            width: 200px;
            height: 150px;
            
            text-align: center;
            color: tomato;
            font-style: bold;
            
            
        }
        p{
            font-size: 7px;
            font-style: italic;
            color: gray;
            padding: 15px;
            padding-top: 0px
            
        }
        hr{
            width: 40px;
        }
        #user{
            font-size: 7px;
            color:black;
            
        }
        #box{
            width: 75px;
            height: 7px;
            font-size: 7px;
            border-radius: 20px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            border-color: tomato;
            border-width: 1px;
            
            
             }
        #sub{
            height: px;
            font-size: 5px;
            border-color: tomato;
            border-width: 1px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            background-color: tomato;
            color: white;
        
            
            
        }
    </style>
</head>
<body>
    <div><br>Teens Programming <hr> <p>Support a well-spent life, a bright career and entrepreneurship. Promoting Stem education, Science - Technology - Engineering - Math</p>
       <form action="" id="user">
       <label for="">Enter email here</label>
       <br>
        <input type="text" name="email" id="box"><input type="submit" id="sub">
    </form>
    </div>
    
    
    
    
</body>
</html>