<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Docume</title>
	<style>
		#background{
			width: 400px;
			height: 400px;
			background-color: lime;
		}
		#circle{
			width: 350px;
			height: 350px;
			background-color: yellow;
			margin-top: -375px;
			margin-left: 25px;
			border-radius: 200px
		}
		#righteye{
			width: 75px;
			height: 120px;
			background-color: white;
			margin-top: -275px;
			margin-left: 250px;
			border-radius: 40px;
		}
		#repupil{
			width: 50px;
			height: 50px;
			background-color: black;
			margin-top: -100px;
			margin-left: 255px;
			border-radius: 25px;

		}
		#lefteye{
			width: 75px;
			height: 120px;
			background-color: white;
			margin-top: -68px;
			margin-left: 150px;
			border-radius: 40px;
		}
		#lepupil{
			width: 50px;
			height: 50px;
			background-color: black;
			margin-top: -102px;
			margin-left: 156px;
			border-radius: 25px;
		}
		#mouthcurve{
			width: 200px;
			height: 10px;
			background-color: black;
			margin-top: 125px;
			margin-left: 50px;
			border-bottom-left-radius: 100px;
			border-bottom-right-radius: 100px;
			transform:rotate(30deg);
		}
		#mouthleft{
			width: 10px;
			height: 20px;
			background-color: black;
			border-radius: 30px;
			margin-top: -64px;
			margin-left: 60px;
			transform: rotate(45deg);
		}
		#mouthright{
			width: 10px;
			height: 20px;
			background-color: black;
			border-radius: 30px;
			margin-top: 80px;
			margin-left: 230px;
			transform: rotate(40deg)
		}
	</style>
</head>
<body>
	<div id="background"></div>
	<div id="circle"></div>
	<div id="righteye"></div>
	<div id="repupil"></div>
	<div id="lefteye"></div>
	<div id="lepupil"></div>
	<div id="mouthcurve"></div>
	<div id="mouthleft"></div>
	<div id="mouthright"></div>
</body>
</html>