<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Assignment</title>
    <style>
        table {
            border: solid black 2px
        }
        #redhex,
        #redrgb,
        #redname,
        #redhsl {
            background-color: red;
            width: 100px;
            height: 10px;
        }
        #yellowhex,
        #yellowrgb,
        #yellowname,
        #yellowhsl {
            background-color: yellow;
            width: 100px;
            height: 10px;
        }
        #limehex,
        #limergb,
        #limename,
        #limehsl {
            background-color: lime;
            width: 100px;
            height: 10px;
        }
        #greenhex,
        #greenrgb,
        #greenname,
        #greenhsl {
            background-color: green;
            width: 100px;
            height: 10px;
        }
        #turqhex,
        #turqrgb,
        #turqname,
        #turqhsl {
            background-color: turquoise;
            width: 100px;
            height: 10px;
        }
        #bluehex,
        #bluergb,
        #bluename,
        #bluehsl {
            background-color: blue;
            width: 100px;
            height: 10px;
        }
        #purphex,
        #purprgb,
        #purpname,
        #purphsl {
            background-color: purple;
            width: 100px;
            height: 10px;
        }
        #whithex,
        #whitrgb,
        #whitname,
        #whithsl {
            background-color: white;
            width: 100px;
            height: 10px
        }
        #blackhex,
        #blackrgb,
        #blackname,
        #blackhsl {
            background-color: black;
            width: 100px;
            height: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h5> Hex &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RGB &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;HSL</h5>
    <table>
        <tr>
            <td id="redhex">#ff0000</td>
            <td id="redrgb">(255,0,0)</td>
            <td id="redname">Red</td>
            <td id="redhsl">(0,100%,50%)</td>
        </tr>
        <tr>
            <td id="yellowhex">#ffff00</td>
            <td id="yellowrgb">(255,255,0)</td>
            <td id="yellowname">Yellow</td>
            <td id="yellowhsl">(60,100%,50%)</td>
        </tr>
        <tr>
            <td id="limehex">#00ff00</td>
            <td id="limergb">(0,255,0</td>
            <td id="limename">Lime</td>
            <td id="limehsl">(120,100%,50%)</td>
        </tr>
        <tr>
            <td id="greenhex">#008000</td>
            <td id="greenrgb">(0,128,0</td>
            <td id="greenname">Green</td>
            <td id="greenhsl">(120,100%,25%)</td>
        </tr>
        <tr>
            <td id="turqhex">#40e0d0</td>
            <td id="turqrgb">(64,224,208)</td>
            <td id="turqname">Turquoise</td>
            <td id="turqhsl">(174,72%,56%)</td>
        </tr>
        <tr>
            <td id="bluehex">#0000ff</td>
            <td id="bluergb">(0,0,225)</td>
            <td id="bluename">Blue</td>
            <td id="bluehsl">(240,100%,50%)</td>
        </tr>
        <tr>
            <td id="purphex">#800080</td>
            <td id="purprgb">(128,0,128)</td>
            <td id="purpname">Purple</td>
            <td id="purphsl">(300,100%,25%)</td>
        </tr>
        <tr>
            <td id="whithex">#ffffff</td>
            <td id="whitrgb">(255,255,255)</td>
            <td id="whitname">White</td>
            <td id="whithsl">(0,0%,100%)</td>
        </tr>
        <tr>
            <td id="blackhex">#000000</td>
            <td id="blackrgb">(0,0,0)</td>
            <td id="blackname">Black</td>
            <td id="blackhsl">(0,0%,0%)</td>
        </tr>
    </table>
</body>
</html>