<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<style>
		#google{
			background-image: url(https://www.google.ca/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
			background-size: 300px;
			width: 300px;
			height: 100px;
			
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%)
			translateY(-150%);
		
				
		}
		
		#textbar{
			width: 550px;
			height: 40px;
			box-shadow: -1px 2px 8px lightgray;
			border-style: none;
			
			
			position: absolute;
			left: 50%;
			top: 56%;
			transform: translateX(-50%)
			translateY(-130%);
			
			font-size: 18px;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAACrElEQVR42u2Xz2sTQRSAX8VSb1K8iNqKooJH2Ux6Ksn+iPQqxZMIehJB0do/IMhmQWsvHr2KSEGk0tSLIoWIYNUKij20F2/N7iaUZnYT0kYzzhMKs0HDJiTdLcwHDwKZSd63781LBiQSSW9JZdkhzfKm1Rz9mjZp/W9YdEU3vXv4HsQZ40FtNG36q5rls//Ej4tmbSS2T15Mvp3ExOPmEMQNbBtMMEyoljcFcQN7PqyAlqNfIG7gYQ0tYNIaxA1MrJPY3wImbUqBKAXSFv0tBSIVMOkvKRDtGKWN/T6FdqRAxFNoWwpEPIXqUqBT6ALU/UVgu8GW4GD3f6f9TRDYNJTDrk7YbtiqUumHwIYoUJuHERDAS0r4CvgFECgbY+cFAR7KT+g1POmCKFDNw6WggHc3fBtVb4CAoyauBgXIG+g1Xh5mRAGah6cggBd11fK/h7lOprIs0H6uRl6KAo5O7kOv4QmPiwJ4Jqqv4FiwCtXjvD2+tRmfK6kZ/ygI2HritK0rDVGgrClJ6DWMwYC/AGuCBMYcIC2V0CzvjmbRz3j3xUjn6CfeYreUJ2wQkGD75INPX1mFfsEFrrcIYCvdhC4paWQakxajpJMr0C9YFg54i7AsClRmh9/xnr0NHcInzZStk2aLwAcGMAD9pPIazvFKVDD5rdnhJeHLX5RTyRPQHpz5o66emMc9wdlPtvA8wF7Aq2BUHh1525qEo5JtR1WeOXpickO9cJIpyuD6xJmhYiZ5ytWSl3mlnuOaf+2zDaLDXmJrSgZ/MYVEugo+gSh+FkSBa4yd5Ul87DZ5XpFl/AyIEjzYjkau8WqshU2cr13HPbgX4gJOD97n465GZlyVvC9mSKloKI2iTnbwNT+gBX54H+IaXAtxJzE3ycSAFqSAFJACUkAikXD+AHj5/wx2o5osAAAAAElFTkSuQmCC);
			background-repeat: no-repeat;
			background-position: 510px;
			background-size: 30px;
		}
		
		#textbar input {
			width: 80%;
			height: 90%;
			border: none;
			user-select: none;
			padding-left: 10px;
			font-size: 30px;
			outline: none;
		}
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			margin: 5px;
		}
		a{
			text-decoration: none;
			color: dimgrey;
			font-size: 13px;
			font-family: sans-serif;
		}
		a:hover{
			text-decoration: underline;
			color: grey;
		}
		#img{
			background-image: url('http://ssl.gstatic.com/gb/images/i2_2ec824b0.png');
			background-size: 650px;
			
			width: 20px;
			height: 30px;
			
			background-position: -821px -136px;
			vertical-align: top;
			
			opacity: 0.6;
			
			position: fixed;
			right: 105px;
			top: 11px;
		}
		
		.li.btn{
			vertical-align: top;
			display: inline-block;
			text-align: center;
			padding: 9px 0px;
			width: 65px;
			height: 12px;
			border-radius: 3px;
			font-size: 12px;
            margin-top: -2px;
			font-weight: bold;
			font-family:sans-serif;
			color: white;
			background-color: rgb(81,136,241);
			
			position: fixed;
			right: 17px;
			
		}
		
		#gmail{
			position: fixed;
			right: 215px;
		}
		
		#imgs{
			position: fixed;
			right: 150px
		}
		
		#about{
			position: fixed;
			left: 30px;
		}
		
		#store{
			position: fixed;
			left: 90px;
		} 
		
		#gsearchbtn{
			width: 140px;
			height: 40px;
			background-color: rgb(243,243,243);
			
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-98%)
			translateY(100%);
			border-radius: 2px;
			
			font-family: sans-serif;
			text-align: center;
			color: rgb(117,117,117);
			
			line-height: 37px;
			font-size: 15px;
			font-weight: bold



			
		}
		
		#imfeelinglucky{
			width: 140px;
			height: 40px;
			background-color: rgb(243,243,243);
			
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(7%) translateY(100%);
			border-radius: 2px;
			
			font-family: sans-serif;
			text-align: center;
			color: rgb(117,117,117);
			
			line-height: 37px;
			font-size: 15px;
			font-weight: bold;
			
		}
		
	</style>
</head>
<body>
	<div id="google"></div>
	
	<form action="">
		<div id="textbar">
			<input type="text">
		</div>
	</form>
	
	
	<ul>
		<li class="li" id="gmail"><a href="">Gmail</a></li>
		<li class="li" id="imgs"><a href="">Images</a></li>
		<li id="img"></li>
		<li class="li btn">
		Sign in
		</li>
	</ul>
	
	
	<ul>
		<li class="li" id="about"><a href="">About</a></li>
		<li class="li" id="store"><a href="">Store</a></li>
	</ul>
	
	<div id="gsearchbtn">Google Search</div>
	<div id="imfeelinglucky">I'm feeling lucky</div>
</body>
</html>


