<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teens Programming</title>
    <style>
        p#normal{
            font-size: 40px;
/*     em=emphemaeral unit, relative default font size 16px */
            font-size: 3em;
            font-size: 3rem;
            
            font-family: cursive;
           
            
            font-family: fantasy;
            font-family: monospace;
/*            font-family: sans-serif;*/
/*            font-family: serif;*/
            
/*            font-style: italic;*/
            font-weight: 600;
            font-weight: bold;
            font-weight: bolder;
            
            letter-spacing: 1px;
            
            text-transform: capitalize;
            
            text-indent: 100px;
            
            text-decoration: overline underline;
            
            font-variant: small-caps;
            
            
        }
        p#normal:first-letter {
            font-size: 4rem
        }
        p#shadow {
            font-size: 4rem;
            text-shadow: 4px 3px 5px crimson;
        }
        p#multiple:first-line {
            font-weight: 600;
        }
        p#multiple{
            text-align: right;
        }
    </style>
</head>
<body>
    <p id="normal">teens programming</p>
    
    <p id="shadow">Dog cat</p>
    
    <p id="multiple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, quaerat. Asperiores rerum molestias blanditiis, impedit voluptatum tenetur, alias quo fugiat maiores est quidem at, maxime pariatur amet fugit. Facilis, libero.</p>
</body>
</html>