<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Shadow</title>
    <style>
        body{
            background-color: black;
        }
        p{
            font-size: 200px;
            font-family: sans-serif;
            margin:0;
        }
        #threed{
            color: tomato;
            text-shadow: 1px 0px 0px white, 10px 0px 0px red, 7px 0px 0px white;
        }
        
        #neon{
            color: white;
            text-shadow: 
                0px 0px 16px white,
                0px 0px 46px white,
                0px 0px 36px magenta, 
                0px 0px 48px magenta,
                0px 0px 69px magenta,
                0px 0px 80px magenta,
                0px 0px 90px magenta,
                0px 0px 120px magenta
                ;
        }
    </style>
</head>
<body>
    
    <p id="threed">Teens</p>
    <p id="neon">Teens</p>

</body>
</html>