<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            border: solid green;
        
        }
        header{
            border: solid blue;
        }
        div{
            border: solid purple;
        }
    
        ul {
           list-style: none;
            
        }
        li {
            display: inline-block;
            text-decoration: underline;
            
        }
        aside{
            border: double blue;
            height: 200px;
            width: 150px;
            float: right;
        }
    
    </style>
</head>
<body>
   <h1>Heading 1</h1> 
   <p>Today is sunday</p>
   <div>Today is sunday</div>
   <p>p has more semantic than div</p>
   <h2>Heading 2</h2>
   <h3>Heading 3</h3>
   <h4>Heading 4</h4>
   <h5>Heading 5</h5>
   <h6>Heading 6</h6>
   
   <header>This is header</header>
   <nav>
<!--    ul: unordered list, li: list item  -->
      <ul>
       <li>About</li>
       <li>Product</li>
       <li>Services</li>
   </ul></nav>
<!--   html entity  -->
   
   <footer>&copy; Sophia</footer>
   
<!--   horizontal rule-->
   <hr>
<!--   html ignore spaces and new line-->
   <p>Lorem &nbsp; &nbsp; ipsum dolor sit amet, 
<!--   br stands for break-->
   <br>
   consectetur adipisicing elit. Ad, corporis, veritatis! Cupiditate atque ipsum nemo quibusdam nisi nostrum quis, similique eaque vero expedita debitis esse, cumque. Itaque quidem eaque esse.</p>
   <aside>side bar</aside>
   <article>This is article</article>
   <section>This is section</section>
   
   
   <fieldset>
      <legend>
          My story
      </legend>
       Today is Sunday
   </fieldset>
   
   <details>
       <summary>Javascript</summary>
       <p>JS can do lots of things</p>
   </details>
   
</body>
</html>