<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 14</title>
	<style>
		ul{
			list-style: none;
		}
		li{
			display: inline-block;
			margin: 20px;
		}
		a{
			text-decoration: none;
			color: grey;
			font-size: 2em;
		}
		a:hover{
			text-decoration: underline;
			color: lightgrey;
		}
		#img{
			position: absolute;
			top: 11px;
			left: 300px;
			

		}
		button{
			width: 80px;
			height: 40px;
			border-radius: 10px;
			font-size: 1rem;
			font-weight: bold;
			color: white;
			background-color: cornflowerblue;
			position: absolute;
			top: 32px;
			left: 400px
		}
	</style>
</head>
<body>
	<ul>
		<li class="li"><a href="">Gmail</a></li>
		<li class="li"><a href="">Images</a></li>
		<li id="img"><a href=""><img src="/Images/Screen%20Shot%202018-01-21%20at%2011.35.14%20AM.png" alt=""></a></li>
		<li class="li"><button>Sign in</button></li>
	</ul>
</body>
</html>