<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fire Assignment</title>
    <style>
        body,html{
            height:100%;
        }
        body{
            background-color: black;
            text-align: center;
        }
        body:hover p{
            font-size: 200px;
            font-family: serif;
            margin: 0;
            color: orange;
            text-shadow: 
                0px 0px 10px white,
                0px -6px 28px white,
                0px -8px 64px white,
                0px -9px 100px white,
                0px -10px 48px yellow,
                0px -12px 68px yellow,
                0px -14px 78px yellow,
                0px -15px 98px yellow,
                0px -16px 98px orange,
                0px -20px 100px orange,
                0px -25px 100px orange,
                0px -30px 100px orange,
                0px -35px 100px darkorange,
                0px -40px 100px darkorange,
                0px -45px 100px darkorange,
                0px -50px 100px darkorange,
                0px -55px 100px darkorange,
                0px -60px 100px red,
                0px -70px 100px red,
                0px -75px 100px red,
                0px -80px 100px red,
                0px -85px 100px maroon,
                0px -90px 99px maroon,
                0px -95px 100px maroon,
                0px -100px 100px maroon,
                0px -105px 100px maroon,
                0px -110px 100px brown,
                0px -115px 100px brown
                
                
                
                
        }
        
/*        materialpalette.com for choosing a palette of colors*/
    </style>
</head>
<body>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <p>Teens</p>
</body>
</html>