<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Assignment</title>
    <style>
		body {
			padding: 0 20px;
		}
        p#normal:first-letter{
            font-size: 3rem;
            font-family: monospace;
            color: tomato;
            text-shadow: 2px 3px 2px grey;
         }
		
        p#normal{
            font-family: monospace;
		}
		
        p #jj{
            font-weight: 600;
            font-family: sans-serif;
            text-transform: capitalize;
            color: teal;
        }
		p#av {
            text-indent: 33px;
		}
        p#av:first-line{
            font-weight: 600
        }
		
		#from {
			text-align: right;
			font-style: italic;
			text-decoration: underline;
		}
    </style>
</head>
<body>
    <p id="normal">Javascript</p>
    <p id="av"><span id="jj">Javascript</span> is a high-level, dynamic, untyped and interpreted programming language. It has been standardized in the EMCAScript Language specification. Alongside HTML and CSS it is one of the three essential technologies of the World Wide Web content production.</p>
	<p id="from">From Wikipedia, the free encyclopedia</p>
    
</body>
</html>




